# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

libhdbpp works!



cd libhdbpp/
mkdir build
cd build/
cmake ..
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/usr/local/include/tango
make
sudo make install


libhdbpp-mysql

mkdir build
cd build/
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/usr/local/include/tango/:/usr/include/mariadb:../../libhdbpp/src/
cmake -DCMAKE_LIBRARY_PATH=-L/usr/lib/x86_64-linux-gnu -DCMAKE_CXX_STANDARD_LIBRARIES="-lmariadb" ..
make
sudo make install

# NOTE: automate this below
mysql -u root -p
CREATE DATABASE hdbpp;
CREATE USER 'hdbpp'@'localhost' IDENTIFIED BY 'hello';
GRANT ALL PRIVILEGES ON *.* TO 'hdbpp'@'localhost'  WITH GRANT OPTION;
FLUSH PRIVILEGES;

# file already added. 
# sed 's/ENGINE=MyISAM/ENGINE=InnoDB/' /usr/local/share/libhdb++mysql/create_hdb++_mysql.sql > magical.sql
mysql -u root -p hdbpp < magical.sql

hdbpp-es

mkdir build
cd build
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/usr/local/include/tango/:/usr/include/mariadb:../libhdbpp/src/
cmake ..
make
sudo make install

add via jive

libconfig:
libname=/usr/local/lib/libhdb++mysql.so
host=localhost
user=hdbpp
password=hello
dbname=hdbpp
port=3306
json_array=0


NOTE - issue here when running, let's see whether this is an issue


hdbpp-cm

mkdir build
cd build
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/usr/local/include/tango/:/usr/include/mariadb:../libhdbpp/src/
cmake ..
make
sudo make install

add via jive

libconfig
libname=/usr/local/lib/libhdb++mysql.so
host=localhost
user=hdbpp
password=hello
dbname=hdbpp
port=3306
json_array=0

hdbpp configurator
- sudo cp hdbpp-configurator/java /usr/local/share/java
- sudo cp hdbpp-configurator/hdbpp-configurator /usr/local/bin

hdbpp viewer
- sudo cp hdbpp-viewer/java /usr/local/share/java
- sudo cp hdbpp-viewer/hdbpp-viewer /usr/local/bin





### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
